Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagramview
Bundle-SymbolicName: com.github.e2point718.eclipse.diagramview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.e2point718.eclipse.diagramview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.graphiti.doc;bundle-version="0.13.0",
 org.eclipse.graphiti.examples.filesystem;bundle-version="0.13.0",
 org.eclipse.graphiti.examples.filesystem.mm;bundle-version="0.13.0",
 org.eclipse.graphiti.export.batik;bundle-version="0.13.0",
 org.eclipse.graphiti.mm;bundle-version="0.13.0",
 org.eclipse.graphiti.pattern;bundle-version="0.13.0",
 org.eclipse.graphiti.tools.newprojectwizard;bundle-version="0.13.0",
 org.eclipse.graphiti.ui;bundle-version="0.13.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.13.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
