Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagramcmd
Bundle-SymbolicName: com.github.e2point718.eclipse.diagramcmd3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.e2point718.eclipse.diagramcmd.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.console;bundle-version="1.1.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.graphiti.mm;bundle-version="0.13.0",
 org.eclipse.graphiti.examples.filesystem.mm;bundle-version="0.13.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
